#####################################################################################################
#	DO NOT CHANGE THE FORMATTING OF THIS DOCUMENT.  THE SCRIPT RELIES ON LINE NUMBERS TO BE EXACT.	#
#																									#
#	FORMATTING IS AS FOLLOWS: 	sitename.io	(do not make any edits to the site names)				#
#								puffadder26@gmail.com 		(replace the word e-mail with your e-mail)				#
#								Getherdun1@# 	(replace the word password with your password)			#
#####################################################################################################

https://freedash.io/
puffadder26@gmail.com 
Getherdun1@#

https://freenem.com/
puffadder26@gmail.com 
Getherdun1@#

https://freecardano.com/
puffadder26@gmail.com 
Getherdun1@#

https://coinfaucet.io/
puffadder26@gmail.com 
Getherdun1@#

https://freebitcoin.io/
puffadder26@gmail.com 
Getherdun1@#

https://freesteam.io/
puffadder26@gmail.com 
Getherdun1@#

https://freeusdcoin.com/
puffadder26@gmail.com 
Getherdun1@#

https://freechainlink.io/
puffadder26@gmail.com 
Getherdun1@#

https://free-tron.com/
puffadder26@gmail.com 
Getherdun1@#

https://freebinancecoin.com/
puffadder26@gmail.com 
Getherdun1@#

https://freeneo.io/
puffadder26@gmail.com 
Getherdun1@#

https://free-ltc.com/
puffadder26@gmail.com 
Getherdun1@#

https://freeethereum.com/
puffadder26gmail.com
Getherdun1@#
