#####################################################################################################
#	DO NOT CHANGE THE FORMATTING OF THIS DOCUMENT.  THE SCRIPT RELIES ON LINE NUMBERS TO BE EXACT.	#
#																									#
#	FORMATTING IS AS FOLLOWS: 	sitename.io	(do not make any edits to the site names)				#
#								e-mail 		(replace the word e-mail with your e-mail)				#
#								password 	(replace the word password with your password)			#
#####################################################################################################

https://freedash.io/
redneckowned@gmail.com
Getherdun123

https://freenem.com/
redneckowned@gmail.com
Getherdun123

https://freecardano.com/
redneckowned@gmail.com
Getherdun123

https://coinfaucet.io/
redneckowned@gmail.com
Getherdun123

https://freebitcoin.io/
redneckowned@gmail.com
Getherdun123

https://freesteam.io/
redneckowned@gmail.com
Getherdun123

https://freeusdcoin.com/
redneckowned@gmail.com
Getherdun123

https://freechainlink.io/
redneckowned@gmail.com
Getherdun123

https://free-tron.com/
redneckowned@gmail.com
Getherdun123

https://freebinancecoin.com/
redneckowned@gmail.com
Getherdun123

https://freeneo.io/
redneckowned@gmail.com
Getherdun123

https://free-ltc.com/
redneckowned@gmail.com
Getherdun123

https://freeethereum.com/
redneckowned@gmail.com
Getherdun123
